{
    "version": 2,
    "builds": [
      { "src": "api/**/*", "use": "@vercel/node" },
      { "src": "client/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "handle": "filesystem" }
    ]
  }
  